/* CSS Document */
* { margin: 0; padding: 0;}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#333333;
}
#cuerpoComple{
	width:643px; /*700*/
	margin:0 auto;
}
#parteSupe{
	width:645px;
	height:100px;
}
#parteSupeIz{
	width:345px; /*350*/
	height:100px;
	float:left;
}
#foto{
	width:82px;
	height:88px;
	margin: 5px 8px;
	border: 1px #000000 solid;
	float:left;
}
#logo{
	width:240px; /*250*/
	height:100px;
	float:left;
	
}
#parteSupeDere{
	width:290px; /*295*/
	height:100px;
	float:left;
}
#capaInfoParteDere{
	width:100%;
	height:20px;/*30*/
}
#etiCapaParteDere{
	width:110px; /*115PX*/
	height:20px;/*30*/
	float:left;
	padding:0 0 0 5px;
	text-decoration:underline;
	font-weight: bold;
	text-align: right;
/*	/*	color:#620000;*/
}
#objeInfoParteDere{
	width:170px;
	height:20px;/*30*/
	float:left;
	padding:0 0 0 5px;
	
	/*	color:#620000;*/
}
#etiCapaParteDere1{
	width:40px; /*68*/
	height:20px;/*30*/
	float:left;
	padding:0 0 0 5px;
	text-decoration:underline;
	font-weight: bold;
	text-align: right;
/*	/*	color:#620000;*/
}
#objeInfoParteDere1{
	width:40px; /*68*/
	height:20px;/*30*/
	float:left;
	padding:0 0 0 5px;
/*	/*	color:#620000;*/
}
#tituCuerpoComple{
	width:640px;/*700*/
	height:13px;
	border:solid 1px #620000;
/*	/*	color:#620000;*/
	text-align:center;
	font-weight:bold;
	margin:0 0 5px 0;
}
#subTituCuerpoComple{
	width:643px;/*700*/
	height:18px;
/*	border:solid 1px #620000;*/
/*	/*	color:#620000;*/
	text-align:left;
	font-weight:bold;
	padding:0;
	background: #CCCCCC;
}
#datos{
	width:643px; /*700*/
}
#datosPostu,#datosApo{
	width:643px; /*698*/
	height:180px;/*180*/
	border:solid 1px #620000;
	margin:5px 0 5px 0;
}
#datosPostuPie{
	width:643px; /*698*/
	height:80px;/*400*//*340*/
	border:solid 1px #620000;
	margin:5px 0 0 0;
}
#datosApo1{
	width:643px; /*698*/
	height:190px; /*205*//*400*/
	border-left:solid 1px #620000;
	border-right:solid 1px #620000;
	border-top:solid 1px #620000;
	border-bottom:solid 1px #620000;
	margin:5px 0 5px 0;
}

/*ojo --------------------------*/
#corte_repor_aca {
/*float: left;*/
width: 643px;
height: 1px;
margin: 3px 0px;
padding: 0;
border-top: 2px #000000 dashed;
}

#capaDatosPostu{
	width:643px; /*698*/
	height:34px;/*38*/
	border-bottom:solid 1px #620000;
	float:left;
}
#capaMedioInfo{
	width:643px; /*698*/
	height:38px;/*38*/
	border-bottom:solid 1px #620000;
	float:left;
	margin: 2px 0px;
}

#titu_ente_ciclo {
margin: 0;
padding: 0;
height: 15px;
width: 633px;
padding-left: 10px;
float: left;
}

#capaDatosPostu1{
	width:643px; /*698*/
	height:108px;/*128*/
	/*border-bottom:dashed 1px #620000;*/
	float:left;
}
#objeCapaDatosPostu{
	width:643px; /*698*/
	height:20px;/*29*/
	float:left;	
}
#etiCapaDatosPostu{
	width:643px; /*698*/
	height:15px;/*19*/
	float:left;
}

#capaMedioInfo #etiCapaDatosPostu{
text-align: right; }

#firmaPadre{
	width:643px; /*698*/
	height:61px;/*49*/
	float:left;	
}
#etiDatos{
	width:200px;
	height:15px;/**/
	float:left;
	padding:0 0 0 10px;
/*	/*	color:#620000;*/*/
	border-right:solid 1px #620000;
}
#objeDatos{
	width:200px; /*220*/
	height:20px;/*29*/
	float:left;
	padding:0 0 0 10px;
/*	/*	color:#620000;*/*/
	border-right:solid 1px #620000;
}
#etiDatos1{
	width:201px; /**/
	height:15px;/**/
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeDatos1{
	width:201px; /*221*/
	height:20px;/**/
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#etiFechaNaci{
	width:150px; /*180*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeFechaNaci{
	width:150px; /*180*/
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiEdad{
	width:70px; /*100*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeEdad{
	width:70px; /*100*/
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiLugarNaci{
	width:380px;
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeLugarNaci{
	width:380px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#etiColeSecun{
	width:250px; /*275px*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeColeSecun{
	width:250px; /*275px*/
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiAnio{
	width:40px; /*70*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeAnio{
	width:40px; /*70*/
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiLugar{
	width:95px;
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeLugar{
	width:95px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiProvin{
	width:100px; /*95*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeProvin{
	width:100px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiDepar{
	width:95px;
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeDepar{
	width:95px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#etiDirecActual{
	width:315px; /*350*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeDirecActual{
	width:315px; /*350*/
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiAnexo{
	width:81px;
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeAnexo{
	width:81px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiDistri{
	width:100px; /*100*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;	
}
#objeDistri{
	width:100px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;	
}
#etiProvinAlum{
	width:100px;
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeProvinAlum{
	width:100px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#etiRefe{
	width:300px; /*450*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeRefe{
	width:300px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiTele{
	width:60px; /*100*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeTele{
	width:60px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiEmail{
	width:250px; /*120*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeEmail{
	width:250px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#etiDatosApo{
	width:430px; /*450*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeDatosApo{
	width:430px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiParenApo{
	width:90px; /*100*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeParenApo{
	width:90px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiTeleApo{
	width:90px; /*100*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeTeleApo{
	width:90px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#etiDirecApo{
	width:330px; /*380*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#objeDirecApo{
	width:330px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	border-right:solid 1px #620000;
}
#etiEmailApo{
	width:290px; /*280*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeEmailApo{
	width:290px; /*280*/
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#mensaje{
	width:683px;
	height:20px;
	float:left;
	padding:0 0 0 15px;
	/*	color:#620000;*/
}
#mensaje1{
	width:628px;
	height:15px;
	float:left;
	padding:5px 0 5px 15px;
	/*	color:#620000;*/
}
.mensaje{
	font-size:7px;
}

#objeCapaObser {
width: 643px;
height: 29px;
float: left;
border-bottom: 1px solid #000000;
}

#etiObser{
	width:100px; /*140*/
	height:29px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeObser{
	width:350px;
	height:29px;
	float:left;
}
#objeDia,#objeMes,#objeAnio1{
	width:50px;
	height:29px;
	float:left;
	padding:0 0 0 5px;
}
#firmaAlum,#firmaApo,#firmaSecre{
	width:214px; /*230*/
	height:49px;
	float:left;
}
#objeFirma{
	width:214px;
	height:35px;
	float:left;
}
#etiFirma{
	width:214px;
	height:20px;
	float:left;
	text-align:center;
	/*	color:#620000;*/
}

#obser_impor_pi {
width: 643px;
margin: 0;
padding: 0;
height: 26px;
border-top: 1px solid #000000;
}

#mensaje2{
	width:628px; /*683*/
	height:26px;
	float:left;
	padding:0 0 0 15px;
	/*	color:#620000;*/
	/*font-weight:bold;*/
	text-align: justify;
}
#etiNombreMedio{
	width:100px; /*120*/
	height:15px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#objeNombreMedio{
	width:35px;
	height:9px;
	float:left;
	text-align:center;
	margin: 2px 2px;
	border: 1px solid #000000;
}
#pago{
	width:643px; /*698*/
	height:40px;/*38*/
	float:left;	
}
#modoPago{
	width:90px;
	text-align:center;
	height:35px;
	/*	color:#620000;*/
	float:left;
	padding:5px 0 0 10px;;
}
#conteModoPago{
	width:160px; /*150*/
	height:40px;
	float:left;
}
#contado,#cuota{
	width:120px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
}
#check{
	width:16px;
	height:16px;
	float:left;
	text-align:center;
	border:solid 1px #620000;
	margin:1px 1px 1px 1px;
}
#montoPago{
	width:114px;
	height:34px;
	float:left;
	padding:0 0 0 10px;
	/*	color:#620000;*/
	margin:2px 2px 2px 2px;
	border:solid 1px #620000;
}
#etiMedia{
	width:100px; /*125*/
	height:15px;
	float:left;
	padding:5px 0 0 10px;
	/*	color:#620000;*/
	text-align:left;
}
#objeMedia{
	width:80px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	margin: 0 0 0 5px;
	border-bottom:solid 1px #620000;
}
#etiGrande{
	width:120px;
	height:15px;
	float:left;
	padding:5px 0 0 10px;
	/*	color:#620000;*/
	text-align: left;
}
#objeGrande{
	width:480px; /*500*/
	height:20px;
	float:left;
	padding:0 0 0 10px;
	margin: 0 0 0 5px;
	border-bottom:solid 1px #620000;	
}
#beca{
	width:80px;
	height:10px;
	/*	color:#620000;*/
	padding:5px 0 0 10px;
	float:left;
}
#checkCondi{
	width:20px;
	height:15px;
	float:left;
	text-align:center;
	border:solid 1px #620000;
	margin:1px 1px 1px 1px;
	margin:3px 0 0 0;
}
#objeAuto{
	width:450px;
	height:20px;
	float:left;
	padding:0 0 0 10px;
	margin: 0 0 0 2px;
	border-bottom:solid 1px #620000;	
}
#firmaPadre1{
	width:643px; /*698*/
	height:61px;/*19*/
/*	float:left;	*/
	clear:both;
}
#firmaAlum1,#firmaApo1,#firmaSecre1{
	width:183px; /*200*/
	height:50px;
	float:left;
}
#objeFirma1{
	width:183px;
	height:35px;
	float:left;
}
#etiFirma1{
	width:183px;
	height:20px;
	float:left;
	text-align:center;
	/*	color:#620000;*/
}
#firmaSecre2{
	width:90px;
	height:50px;
	float:left;
}
#objeFirma2{
	width:90px;
	height:16px;
	float:left;
}
#etiFirma2{
	width:90px;
	height:30px;
	float:left;	
	/*	color:#620000;*/
}
#a,#b,#c{
	width:19px;
	height:28px;
	float:left;
	padding:0 0 0 5px;
	margin: 0 0 0 2px;
	border: solid 1px #620000;
}
h5{
	padding:0 0 0 10px;
}
li{
	font-size:10px;
}

#Imprimir {
width: 645px;
height: 40px;
}

#Imprimir a {
width: 125px;
height: 20px;
background: url(../imagenes/impri_of.jpg) no-repeat;
margin: 10px 262px;
}

#Imprimir a:link, #Imprimir a:visited {
text-decoration: none;
color: #FFFFFF;
display: block;
}

#Imprimir a:hover {
color: #000000;
background: url(../imagenes/impri_over.jpg) no-repeat;
}

}