#conte_total_in{
	width:1188px; /*848*//*888*//*988*/
	height:690px; /*598*/
	margin:auto;
	border:solid 1px #666666;
	background-color:#FFFFFF;
	margin-top:10px;
}
#conte_total1_in{
	width:1188px; /*848*//*888*//*988*/
	height:28px;
	margin:auto;
	border:solid 1px #FFFFFF;
	background-color:#666666;
	margin-top:10px;
	padding-top:10px;
/*	padding-left:50px;*/
	text-align:center;
}
#conte_enca_in{
	width:1188px; /*848*//*888*//*988*/
	height:79px;
	float:left;
	border-bottom:solid 1px #666666;
}
#titu_conte_enca_in{
	width:1178px; /*838*//*878*//*978*/
	height:16px;
	float:left;
	border-bottom:solid 1px #666666;
	padding-left:10px;
	font-size:10px;
	font-weight:bold;
	padding-top:3px;
	color:#000066;
}
#cuerpo_conte_enca_in{
	width:1188px; /*848*//*888*//*988*/
	height:59px;
	float:left;
	border-bottom:solid 1px #666666;
}
#grafico{
	width:1188px; /*848*//*888*//*988*/
	height:159px;
	float:left;
	border-bottom:solid 1px #666666;
	margin-top:5px;
	text-align:center;

}
#conte_deta_datos_enca_in{
	width:350px; /*220*//*260*/
	height:59px;
	float:left;
	border-right:solid 1px #666666;
}
#fila_datos_in{
	width:345px; /*220*//*260*/
	height:14px;
	float:left;
}
#eti1_in{
	width:55px;
	height:12px;
	float:left;
	padding-left:3px;
	padding-top:2px;
}
#eti2_in{
	width:120px;
	height:12px;
	float:left;
	padding-left:3px;
	padding-top:2px;
}
#eti3_in{
	width:115px; /*85*/
	height:12px;
	float:left;
	padding-left:3px;
	padding-top:2px;
}
#obje1_in{
	width:45px;
	height:12px;
	float:left;
	padding-left:5px;
	padding-top:2px;
}
#obje2_in{
	width:230px; /*180*/
	height:12px;
	float:left;
	padding-left:5px;
	padding-top:2px;
}
#obje3_in{
	width:210px;/*120*/
	height:12px;
	float:left;
	padding-left:5px;
	padding-top:2px;
}
.eti1{
	color:#620000;
	font-weight:bold;
	font-family:"Arial Narrow";
	font-size:10px;
}
.obje1{
	color:#004080;
	font-weight:bold;
	font-size:9px;
}
.esti1{
	color:#004080;
	font-weight:bold;
}
.esti2{
	color:#620000;
	font-weight:bold;
}
.esti3{
	color:#008000;
	font-weight:bold;
}
#conte_falta_in{
	width:1190px; /*848*//*888*/
	height:75px;
	float:left;
	border-bottom:solid 1px #666666;
}
#fila_falta_in0{
	width:1188px; /*848*//*888*//*988*/
	height:16px;
	float:left;
	border-bottom:solid 1px #666666;
	color:#6C0000;
	font-weight:bold;
	font-size:10px;
	text-align:center;
	padding-top:5px;
	background-color:#F8EFEF;
}
#fila_falta_in{
	width:1188px; /*848*//*888*//*988*/
	height:15px;
	float:left;
	border-bottom:solid 1px #666666;
}
#titu_fila_falta_in{
	width:100px;
	height:15px;
	float:left;
	color:#005B00;
	font-weight:bold;
	font-size:9px;
	text-align:right;
}
#cuerpo_fila_falta_in{
	width:1080px;/*780*//*880*/
	height:15px;
	float:left;
	color:#004080;
	font-weight:bold;
	font-size:9px;
	text-align:left;
	padding-left:5px;
}
#conte_notas_in{
	width:1188px; /*848*//*888*//*988*/
	height:500px;
	float:left;
	border-bottom:solid 1px #666666;
}
#filaNotas_in{
	width:1188px; /*848*//*888*//*988*/
	height:20px;
	float:left;
	font-size:9px;
	border-bottom:solid 1px #666666;
}
#numeCurso_in{
	width:18px;/*15*/
	height:15px;
	float:left;
	text-align:center;
	border-right:solid 1px #666666;
	font-size:8px;
	font-family:"Arial Narrow";
}
#nombreCurso_in{
	width:148px; /*107*//*120*/
	height:15px;
	float:left;
	border-right:solid 1px #666666;
	font-size:8px;
	font-family:"Arial Narrow";
	padding-left:3px;
	color:#004000;
	font-weight:bold;
}
#notaEva_in{
	width:21px;/*18*/
	height:15px;
	float:left;
	border-right:solid 1px #666666;
	font-size:10px;
	text-align:center;
	font-family:"Arial Narrow";
	background:#F0FAFF;
	font-weight:bold;
	color:#404040;
}
#notaEva_in1{
	width:20px;/*17*/
	height:15px;
	float:left;
	border-right:solid 1px #666666;
	font-size:10px;
	text-align:center;
	font-family:"Arial Narrow";
	background:#FFF2F2;
	font-weight:bold;
	color:#404040;
}
#notaEva_in2{
	width:20px;/*17*/
	height:15px;
	float:left;
	border-right:solid 1px #666666;
	font-size:10px;
	text-align:center;
	font-family:"Arial Narrow";
	background:#F0FFF0;
	font-weight:bold;
	color:#404040;
}
#tituCurso_in{
	width:170px; /*126*//*139*//*142*/
	height:25px;
	float:left;
	border-right:solid 1px #666666;
	text-align:center;
	font-weight:bold;
}
#eta_in{
	width:483px; /*323*//*341*//*395*/
	height:25px;
	float:left;
	border-right:solid 1px #666666;
	text-align:center;
	font-size:10px;
	color:#004080;
	font-weight:bold;
}
#ft_in{
	width:419px;/*305*//*356*/
	height:25px;
	float:left;
	border-right:solid 1px #666666;
	text-align:center;
	font-size:10px;
	color:#620000;
	font-weight:bold;
}
#tarea_in{
	width:104px;/*89*/
	height:25px;
	float:left;
	border-right:solid 1px #666666;
	text-align:center;
	font-size:10px;
	color:#008000;
	font-weight:bold;
}
#descrip_in{
	width:107px;/*97*/
	height:15px;
	float:left;
	padding-left:3px;
	border-right:solid 1px #666666;
	font-size:11px;
	font-family:"Arial Narrow";
	color:#693434;
	font-weight:bold;
}
#capa_in{
	width:49px; /*40*//*42*/
	height:15px;
	float:left;
	border-right:solid 1px #666666;
	text-align:center;
	font-weight:bold;
	font-size:7px;
}
#capa_in1{
	width:49px; /*40*//*42*/
	height:15px;
	float:left;
	border-right:solid 1px #666666;
	text-align:center;
	font-size:9px;
	font-weight:bold;
	background-color:#CCCCCC;
}